// TODO: Refactor

$bg-color: #202c39
$font-color: #e0f2e9
$cell-border: 8px solid #f29559
$accent-color: #f29559
$btn-bg: #4c575c

body
	padding: 12px
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: $bg-color
	color: $font-color

#root
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 48px

h1, h3
	margin: 0
	text-align: center

h1
	font-size: 48px

header
	display: flex
	flex-direction: column
	gap: 8px

main
	display: flex
	flex-direction: column
	align-items: center
	gap: 48px

.accent
	color: $accent-color

.board
	display: grid
	grid-template-columns: repeat(3, 100px)
	grid-template-rows: repeat(3, 100px)
	justify-items: center
	align-items: center

.cell
	font-weight: bold
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	font-size: 60px

	&:active, &:focus
		outline: none
		border: none

.cell-next-x::after
	content: 'x'

.cell-next-o::after
	content: 'o'

.cell
	&:nth-of-type(1)
		border-right: $cell-border
		border-bottom: $cell-border

	&:nth-of-type(2)
		border-bottom: $cell-border

	&:nth-of-type(3)
		border-left: $cell-border
		border-bottom: $cell-border

	&:nth-of-type(4)
		border-right: $cell-border

	&:nth-of-type(6)
		border-left: $cell-border

	&:nth-of-type(7)
		border-top: $cell-border
		border-right: $cell-border

	&:nth-of-type(8)
		border-top: $cell-border

	&:nth-of-type(9)
		border-left: $cell-border
		border-top: $cell-border

.next-x:hover::after
	content: 'X'
.next-o:hover::after
	content: 'O'

.next-x:hover, .next-o:hover
	&::after
		opacity: 0.25

.buttons
	display: flex
	gap: 12px

button
	outline: none
	border: none
	font-size: 18px
	color: $font-color
	padding: 12px 32px
	border-radius: 12px
	background: $btn-bg
	cursor: pointer
	transition: transform 0.2s ease-in-out
	&:hover
		transform: scale(1.05)
